////////////////////////////assignment-1////////////////////////////////////////
//1. Создайте функцию repeat(str, n), которая возвращает
//строку, состоящую и n повторений строки str. n — по умолчанию 2, str —
//пустая строка

function repeat(str = "", n = 2) {
  let multiplication = str * n;

  return multiplication;
}

console.log(repeat(8));

//2. Создайте функцию rgb(), которая будет
//принимать три числовых аргумента и возвращать строку вида
//«rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю.

//3. Создайте функцию max(a, b) , которая будет возвращать максимальное из двух чисел.

//4. Напишите
//функцию operation(m, n, o), в которой m и n — числовые переменные, а o —
//название математической операции, которую нужно выполнить над m и n
//("sum" - сумма, "sub" - вычитание, "mul" - умножение, "div" - деление).
//Функция должна возвращать результат операции
